<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sireesharmi.project2.MainActivity"
    android:background="@android:color/holo_purple">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:padding="27dp"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="27dp"
        android:textSize="23dp"
        android:text="View events"
        android:layout_below="@id/add"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
